<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_object"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <EditText
        android:id="@+id/edt_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL"/>

    <Button
        android:id="@+id/btn_predict"
        android:text="PREDICT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>